# InfinityFree .htaccess Configuration
# This file should be placed in the htdocs root directory

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect to public folder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/$1 [L]
    
    # Force HTTPS (uncomment after SSL is set up)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Prevent access to sensitive files
<FilesMatch "^(\.env|\.git|composer\.(json|lock)|package(-lock)?\.json|artisan|README\.md|\.htaccess)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent directory listing
Options -Indexes

# Set default charset
AddDefaultCharset UTF-8

# PHP settings (if allowed by InfinityFree)
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
</IfModule>
